{
    "cSpell.words": [
        "clsx",
        "Ehsan",
        "Unstyled",
        "minlength",
        "آمدید",
        "ایمیل",
        "پسورد",
        "شماره",
        "همراه",
        "ورود"
    ]
}